<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for ARM-A9</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>Semihosting</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">Lab 5/main.c</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/HEX_displays.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/HPS_TIM.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/ISRs.s</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/LEDs.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/address_map_arm.s</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/audio.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/audio1.s</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/keyboard.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/ps2_keyboard.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/pushbuttons.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/slider_switches.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/vga.s.o</source_file>
            <source_file filepath="true">Lab 5/drivers/asm/wavetable.s</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/HEX_displays.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/HPS_TIM.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/ISRs.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/LEDs.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/address_map_arm.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/audio.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/int_setup.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/keyboard.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/ps2_keyboard.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/pushbuttons.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/slider_switches.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/vga.h</source_file>
            <source_file filepath="true">Lab 5/drivers/inc/wavetable.h</source_file>
            <source_file filepath="true">Lab 5/drivers/src/audio_main.c</source_file>
            <source_file filepath="true">Lab 5/drivers/src/int_setup.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O0</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x3FFFFFF7</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFF8</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
