
P:/comp_org_lab/Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	a4 11 00 00 b0 11 00 00 bc 11 00 00 c8 11 00 00     ................
  30:	d4 11 00 00 64 16 00 00 4c 10 00 00 e0 11 00 00     ....d...L.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb000549 	bl	1600 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	0000174c 	.word	0x0000174c

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00001b88 	.word	0x00001b88

00000124 <__cs3_heap_start_ptr>:
     124:	00001bb0 	.word	0x00001bb0

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00001b90 	.word	0x00001b90
     170:	00001b93 	.word	0x00001b93
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00001b90 	.word	0x00001b90
     1bc:	00001b90 	.word	0x00001b90
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00001b90 	.word	0x00001b90
     200:	00000000 	.word	0x00000000
     204:	000016f0 	.word	0x000016f0

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	000016f0 	.word	0x000016f0
     250:	00001b94 	.word	0x00001b94
     254:	00001750 	.word	0x00001750
     258:	00000000 	.word	0x00000000

0000025c <part0>:
#include "./drivers/inc/HEX_displays.h"
#include "./drivers/inc/HPS_TIM.h"
#include "./drivers/inc/ISRs.h"
#include "./drivers/inc/int_setup.h"

int part0(){
     25c:	e92d4800 	push	{r11, lr}
     260:	e28db004 	add	r11, sp, #4
	while(1){
		write_LEDs_ASM(read_slider_switches_ASM());
     264:	eb00022b 	bl	b18 <read_slider_switches_ASM>
     268:	e1a03000 	mov	r3, r0
     26c:	e1a00003 	mov	r0, r3
     270:	eb000222 	bl	b00 <write_LEDs_ASM>
	}
     274:	eafffffa 	b	264 <part0+0x8>

00000278 <part1>:
	return 0;
}

int part1(){
     278:	e92d4800 	push	{r11, lr}
     27c:	e28db004 	add	r11, sp, #4
     280:	e24dd010 	sub	sp, sp, #16
	while (1) {
        int readInteger = read_slider_switches_ASM();
     284:	eb000223 	bl	b18 <read_slider_switches_ASM>
     288:	e50b0008 	str	r0, [r11, #-8]
		write_LEDs_ASM(readInteger);		
     28c:	e51b0008 	ldr	r0, [r11, #-8]
     290:	eb00021a 	bl	b00 <write_LEDs_ASM>
        int toHEXDisplays = read_PB_data_ASM() & 0x0000000F;
     294:	eb000262 	bl	c24 <read_PB_data_ASM>
     298:	e1a03000 	mov	r3, r0
     29c:	e203300f 	and	r3, r3, #15
     2a0:	e50b300c 	str	r3, [r11, #-12]
        char readChar = (char)(readInteger & 0x0000000F);
     2a4:	e51b3008 	ldr	r3, [r11, #-8]
     2a8:	e6ef3073 	uxtb	r3, r3
     2ac:	e203300f 	and	r3, r3, #15
     2b0:	e54b300d 	strb	r3, [r11, #-13]
        int isClear = readInteger & 0x00000200;
     2b4:	e51b3008 	ldr	r3, [r11, #-8]
     2b8:	e2033c02 	and	r3, r3, #512	; 0x200
     2bc:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
        if (isClear) {
     2c0:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     2c4:	e3530000 	cmp	r3, #0
     2c8:	0a000002 	beq	2d8 <part1+0x60>
            HEX_clear_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5);
     2cc:	e3a0003f 	mov	r0, #63	; 0x3f
     2d0:	eb000216 	bl	b30 <HEX_clear_ASM>
        } else {
            HEX_flood_ASM(HEX4 | HEX5);
            HEX_write_ASM(toHEXDisplays, readChar);
    	}
	}
     2d4:	eaffffea 	b	284 <part1+0xc>
        char readChar = (char)(readInteger & 0x0000000F);
        int isClear = readInteger & 0x00000200;
        if (isClear) {
            HEX_clear_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5);
        } else {
            HEX_flood_ASM(HEX4 | HEX5);
     2d8:	e3a00030 	mov	r0, #48	; 0x30
     2dc:	eb000218 	bl	b44 <HEX_flood_ASM>
            HEX_write_ASM(toHEXDisplays, readChar);
     2e0:	e51b300c 	ldr	r3, [r11, #-12]
     2e4:	e6ef2073 	uxtb	r2, r3
     2e8:	e55b300d 	ldrb	r3, [r11, #-13]
     2ec:	e1a00002 	mov	r0, r2
     2f0:	e1a01003 	mov	r1, r3
     2f4:	eb000217 	bl	b58 <HEX_write_ASM>
    	}
	}
     2f8:	eaffffe1 	b	284 <part1+0xc>

000002fc <part2>:
	return 0;
}

int part2(){
     2fc:	e92d4800 	push	{r11, lr}
     300:	e28db004 	add	r11, sp, #4
     304:	e24dd028 	sub	sp, sp, #40	; 0x28
	unsigned int ms = 0, start = 0, s = 0, min = 0;
     308:	e3a03000 	mov	r3, #0
     30c:	e50b3008 	str	r3, [r11, #-8]
     310:	e3a03000 	mov	r3, #0
     314:	e50b300c 	str	r3, [r11, #-12]
     318:	e3a03000 	mov	r3, #0
     31c:	e50b3010 	str	r3, [r11, #-16]
     320:	e3a03000 	mov	r3, #0
     324:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	HPS_TIM_config_t timer;
	timer.tim = TIM0;
     328:	e3a03001 	mov	r3, #1
     32c:	e54b3028 	strb	r3, [r11, #-40]	; 0xffffffd8
	timer.timeout = 10000;
     330:	e3023710 	movw	r3, #10000	; 0x2710
     334:	e50b3024 	str	r3, [r11, #-36]	; 0xffffffdc
	timer.LD_en = 1;
     338:	e3a03001 	mov	r3, #1
     33c:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	timer.INT_en = 1;
     340:	e3a03001 	mov	r3, #1
     344:	e50b301c 	str	r3, [r11, #-28]	; 0xffffffe4
	timer.enable = 1;
     348:	e3a03001 	mov	r3, #1
     34c:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
	
	HPS_TIM_config_ASM(&timer);
     350:	e24b3028 	sub	r3, r11, #40	; 0x28
     354:	e1a00003 	mov	r0, r3
     358:	eb000261 	bl	ce4 <HPS_TIM_config_ASM>
	HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
     35c:	e3a0003f 	mov	r0, #63	; 0x3f
     360:	e3a01000 	mov	r1, #0
     364:	eb0001fb 	bl	b58 <HEX_write_ASM>
     368:	ea000000 	b	370 <part2+0x74>
			HEX_write_ASM(HEX2, s%10);
			HEX_write_ASM(HEX3, (s/10)%10);
			HEX_write_ASM(HEX4, min%10);
			HEX_write_ASM(HEX5, (min/10)%10);
		}
	}
     36c:	e1a00000 	nop			; (mov r0, r0)
	timer.enable = 1;
	
	HPS_TIM_config_ASM(&timer);
	HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
	while(1){
		if (read_PB_edgecap_ASM()){
     370:	eb000238 	bl	c58 <read_PB_edgecap_ASM>
     374:	e1a03000 	mov	r3, r0
     378:	e3530000 	cmp	r3, #0
     37c:	0a000023 	beq	410 <part2+0x114>
			if (PB_edgecap_is_pressed_ASM(PB0)){start = 1;}
     380:	e3a00001 	mov	r0, #1
     384:	eb000238 	bl	c6c <PB_edgecap_is_pressed_ASM>
     388:	e1a03000 	mov	r3, r0
     38c:	e3530000 	cmp	r3, #0
     390:	0a000001 	beq	39c <part2+0xa0>
     394:	e3a03001 	mov	r3, #1
     398:	e50b300c 	str	r3, [r11, #-12]

			if (PB_edgecap_is_pressed_ASM(PB1)){start = 0;}
     39c:	e3a00002 	mov	r0, #2
     3a0:	eb000231 	bl	c6c <PB_edgecap_is_pressed_ASM>
     3a4:	e1a03000 	mov	r3, r0
     3a8:	e3530000 	cmp	r3, #0
     3ac:	0a000001 	beq	3b8 <part2+0xbc>
     3b0:	e3a03000 	mov	r3, #0
     3b4:	e50b300c 	str	r3, [r11, #-12]
			
			if (PB_edgecap_is_pressed_ASM(PB2)) {
     3b8:	e3a00004 	mov	r0, #4
     3bc:	eb00022a 	bl	c6c <PB_edgecap_is_pressed_ASM>
     3c0:	e1a03000 	mov	r3, r0
     3c4:	e3530000 	cmp	r3, #0
     3c8:	0a00000a 	beq	3f8 <part2+0xfc>
				start = 0;
     3cc:	e3a03000 	mov	r3, #0
     3d0:	e50b300c 	str	r3, [r11, #-12]
				ms = 0;
     3d4:	e3a03000 	mov	r3, #0
     3d8:	e50b3008 	str	r3, [r11, #-8]
				s = 0;
     3dc:	e3a03000 	mov	r3, #0
     3e0:	e50b3010 	str	r3, [r11, #-16]
				min = 0;
     3e4:	e3a03000 	mov	r3, #0
     3e8:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
				HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
     3ec:	e3a0003f 	mov	r0, #63	; 0x3f
     3f0:	e3a01000 	mov	r1, #0
     3f4:	eb0001d7 	bl	b58 <HEX_write_ASM>
			}
			
			PB_clear_edgecp_ASM(PB0);
     3f8:	e3a00001 	mov	r0, #1
     3fc:	eb000222 	bl	c8c <PB_clear_edgecp_ASM>
			PB_clear_edgecp_ASM(PB1);
     400:	e3a00002 	mov	r0, #2
     404:	eb000220 	bl	c8c <PB_clear_edgecp_ASM>
			PB_clear_edgecp_ASM(PB2);
     408:	e3a00004 	mov	r0, #4
     40c:	eb00021e 	bl	c8c <PB_clear_edgecp_ASM>
		}
		if (start&&HPS_TIM_read_INT_ASM(TIM0)){
     410:	e51b300c 	ldr	r3, [r11, #-12]
     414:	e3530000 	cmp	r3, #0
     418:	0affffd3 	beq	36c <part2+0x70>
     41c:	e3a00001 	mov	r0, #1
     420:	eb000275 	bl	dfc <HPS_TIM_read_INT_ASM>
     424:	e1a03000 	mov	r3, r0
     428:	e3530000 	cmp	r3, #0
     42c:	0affffce 	beq	36c <part2+0x70>
			HPS_TIM_clear_INT_ASM(TIM0);
     430:	e3a00001 	mov	r0, #1
     434:	eb00025f 	bl	db8 <HPS_TIM_clear_INT_ASM>
			ms++;
     438:	e51b3008 	ldr	r3, [r11, #-8]
     43c:	e2833001 	add	r3, r3, #1
     440:	e50b3008 	str	r3, [r11, #-8]
			s += (ms%100==0&&ms!=0) ? 1 : 0;
     444:	e51b2008 	ldr	r2, [r11, #-8]
     448:	e308351f 	movw	r3, #34079	; 0x851f
     44c:	e34531eb 	movt	r3, #20971	; 0x51eb
     450:	e0831293 	umull	r1, r3, r3, r2
     454:	e1a032a3 	lsr	r3, r3, #5
     458:	e3a01064 	mov	r1, #100	; 0x64
     45c:	e0030391 	mul	r3, r1, r3
     460:	e0633002 	rsb	r3, r3, r2
     464:	e3530000 	cmp	r3, #0
     468:	1a000004 	bne	480 <part2+0x184>
     46c:	e51b3008 	ldr	r3, [r11, #-8]
     470:	e3530000 	cmp	r3, #0
     474:	0a000001 	beq	480 <part2+0x184>
     478:	e3a03001 	mov	r3, #1
     47c:	ea000000 	b	484 <part2+0x188>
     480:	e3a03000 	mov	r3, #0
     484:	e51b2010 	ldr	r2, [r11, #-16]
     488:	e0823003 	add	r3, r2, r3
     48c:	e50b3010 	str	r3, [r11, #-16]
			ms %= 100;
     490:	e51b2008 	ldr	r2, [r11, #-8]
     494:	e308351f 	movw	r3, #34079	; 0x851f
     498:	e34531eb 	movt	r3, #20971	; 0x51eb
     49c:	e0831293 	umull	r1, r3, r3, r2
     4a0:	e1a032a3 	lsr	r3, r3, #5
     4a4:	e3a01064 	mov	r1, #100	; 0x64
     4a8:	e0030391 	mul	r3, r1, r3
     4ac:	e0633002 	rsb	r3, r3, r2
     4b0:	e50b3008 	str	r3, [r11, #-8]
			min += (s%60==0&&s!=0) ? 1 : 0;
     4b4:	e51b1010 	ldr	r1, [r11, #-16]
     4b8:	e3083889 	movw	r3, #34953	; 0x8889
     4bc:	e3483888 	movt	r3, #34952	; 0x8888
     4c0:	e0832193 	umull	r2, r3, r3, r1
     4c4:	e1a022a3 	lsr	r2, r3, #5
     4c8:	e1a03002 	mov	r3, r2
     4cc:	e1a03203 	lsl	r3, r3, #4
     4d0:	e0623003 	rsb	r3, r2, r3
     4d4:	e1a03103 	lsl	r3, r3, #2
     4d8:	e0632001 	rsb	r2, r3, r1
     4dc:	e3520000 	cmp	r2, #0
     4e0:	1a000004 	bne	4f8 <part2+0x1fc>
     4e4:	e51b3010 	ldr	r3, [r11, #-16]
     4e8:	e3530000 	cmp	r3, #0
     4ec:	0a000001 	beq	4f8 <part2+0x1fc>
     4f0:	e3a03001 	mov	r3, #1
     4f4:	ea000000 	b	4fc <part2+0x200>
     4f8:	e3a03000 	mov	r3, #0
     4fc:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     500:	e0823003 	add	r3, r2, r3
     504:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
			s %= 60;
     508:	e51b2010 	ldr	r2, [r11, #-16]
     50c:	e3083889 	movw	r3, #34953	; 0x8889
     510:	e3483888 	movt	r3, #34952	; 0x8888
     514:	e0831293 	umull	r1, r3, r3, r2
     518:	e1a012a3 	lsr	r1, r3, #5
     51c:	e1a03001 	mov	r3, r1
     520:	e1a03203 	lsl	r3, r3, #4
     524:	e0613003 	rsb	r3, r1, r3
     528:	e1a03103 	lsl	r3, r3, #2
     52c:	e0633002 	rsb	r3, r3, r2
     530:	e50b3010 	str	r3, [r11, #-16]
			min %= 100;
     534:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     538:	e308351f 	movw	r3, #34079	; 0x851f
     53c:	e34531eb 	movt	r3, #20971	; 0x51eb
     540:	e0831293 	umull	r1, r3, r3, r2
     544:	e1a032a3 	lsr	r3, r3, #5
     548:	e3a01064 	mov	r1, #100	; 0x64
     54c:	e0030391 	mul	r3, r1, r3
     550:	e0633002 	rsb	r3, r3, r2
     554:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
			HEX_write_ASM(HEX0, ms%10);
     558:	e51b1008 	ldr	r1, [r11, #-8]
     55c:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     560:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     564:	e0832193 	umull	r2, r3, r3, r1
     568:	e1a021a3 	lsr	r2, r3, #3
     56c:	e1a03002 	mov	r3, r2
     570:	e1a03103 	lsl	r3, r3, #2
     574:	e0833002 	add	r3, r3, r2
     578:	e1a03083 	lsl	r3, r3, #1
     57c:	e0632001 	rsb	r2, r3, r1
     580:	e6ef3072 	uxtb	r3, r2
     584:	e3a00001 	mov	r0, #1
     588:	e1a01003 	mov	r1, r3
     58c:	eb000171 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX1, (ms/10)%10);
     590:	e51b2008 	ldr	r2, [r11, #-8]
     594:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     598:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     59c:	e0831293 	umull	r1, r3, r3, r2
     5a0:	e1a011a3 	lsr	r1, r3, #3
     5a4:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     5a8:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     5ac:	e0832193 	umull	r2, r3, r3, r1
     5b0:	e1a021a3 	lsr	r2, r3, #3
     5b4:	e1a03002 	mov	r3, r2
     5b8:	e1a03103 	lsl	r3, r3, #2
     5bc:	e0833002 	add	r3, r3, r2
     5c0:	e1a03083 	lsl	r3, r3, #1
     5c4:	e0632001 	rsb	r2, r3, r1
     5c8:	e6ef3072 	uxtb	r3, r2
     5cc:	e3a00002 	mov	r0, #2
     5d0:	e1a01003 	mov	r1, r3
     5d4:	eb00015f 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX2, s%10);
     5d8:	e51b1010 	ldr	r1, [r11, #-16]
     5dc:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     5e0:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     5e4:	e0832193 	umull	r2, r3, r3, r1
     5e8:	e1a021a3 	lsr	r2, r3, #3
     5ec:	e1a03002 	mov	r3, r2
     5f0:	e1a03103 	lsl	r3, r3, #2
     5f4:	e0833002 	add	r3, r3, r2
     5f8:	e1a03083 	lsl	r3, r3, #1
     5fc:	e0632001 	rsb	r2, r3, r1
     600:	e6ef3072 	uxtb	r3, r2
     604:	e3a00004 	mov	r0, #4
     608:	e1a01003 	mov	r1, r3
     60c:	eb000151 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX3, (s/10)%10);
     610:	e51b2010 	ldr	r2, [r11, #-16]
     614:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     618:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     61c:	e0831293 	umull	r1, r3, r3, r2
     620:	e1a011a3 	lsr	r1, r3, #3
     624:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     628:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     62c:	e0832193 	umull	r2, r3, r3, r1
     630:	e1a021a3 	lsr	r2, r3, #3
     634:	e1a03002 	mov	r3, r2
     638:	e1a03103 	lsl	r3, r3, #2
     63c:	e0833002 	add	r3, r3, r2
     640:	e1a03083 	lsl	r3, r3, #1
     644:	e0632001 	rsb	r2, r3, r1
     648:	e6ef3072 	uxtb	r3, r2
     64c:	e3a00008 	mov	r0, #8
     650:	e1a01003 	mov	r1, r3
     654:	eb00013f 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX4, min%10);
     658:	e51b1014 	ldr	r1, [r11, #-20]	; 0xffffffec
     65c:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     660:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     664:	e0832193 	umull	r2, r3, r3, r1
     668:	e1a021a3 	lsr	r2, r3, #3
     66c:	e1a03002 	mov	r3, r2
     670:	e1a03103 	lsl	r3, r3, #2
     674:	e0833002 	add	r3, r3, r2
     678:	e1a03083 	lsl	r3, r3, #1
     67c:	e0632001 	rsb	r2, r3, r1
     680:	e6ef3072 	uxtb	r3, r2
     684:	e3a00010 	mov	r0, #16
     688:	e1a01003 	mov	r1, r3
     68c:	eb000131 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX5, (min/10)%10);
     690:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     694:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     698:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     69c:	e0831293 	umull	r1, r3, r3, r2
     6a0:	e1a011a3 	lsr	r1, r3, #3
     6a4:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     6a8:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     6ac:	e0832193 	umull	r2, r3, r3, r1
     6b0:	e1a021a3 	lsr	r2, r3, #3
     6b4:	e1a03002 	mov	r3, r2
     6b8:	e1a03103 	lsl	r3, r3, #2
     6bc:	e0833002 	add	r3, r3, r2
     6c0:	e1a03083 	lsl	r3, r3, #1
     6c4:	e0632001 	rsb	r2, r3, r1
     6c8:	e6ef3072 	uxtb	r3, r2
     6cc:	e3a00020 	mov	r0, #32
     6d0:	e1a01003 	mov	r1, r3
     6d4:	eb00011f 	bl	b58 <HEX_write_ASM>
		}
	}
     6d8:	eaffff23 	b	36c <part2+0x70>

000006dc <part3>:
	}
	return 0;
	*/
}

int part3(){
     6dc:	e92d4800 	push	{r11, lr}
     6e0:	e28db004 	add	r11, sp, #4
     6e4:	e24dd028 	sub	sp, sp, #40	; 0x28
	int_setup(1, (int[]){199});
     6e8:	e3a030c7 	mov	r3, #199	; 0xc7
     6ec:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8
     6f0:	e24b3018 	sub	r3, r11, #24
     6f4:	e3a00001 	mov	r0, #1
     6f8:	e1a01003 	mov	r1, r3
     6fc:	eb0002c6 	bl	121c <int_setup>
	unsigned int ms = 0, start = 0, s = 0, min = 0;
     700:	e3a03000 	mov	r3, #0
     704:	e50b3008 	str	r3, [r11, #-8]
     708:	e3a03000 	mov	r3, #0
     70c:	e50b300c 	str	r3, [r11, #-12]
     710:	e3a03000 	mov	r3, #0
     714:	e50b3010 	str	r3, [r11, #-16]
     718:	e3a03000 	mov	r3, #0
     71c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec

	HPS_TIM_config_t timer;
	timer.tim = TIM0;
     720:	e3a03001 	mov	r3, #1
     724:	e54b302c 	strb	r3, [r11, #-44]	; 0xffffffd4
	timer.timeout = 10000;
     728:	e3023710 	movw	r3, #10000	; 0x2710
     72c:	e50b3028 	str	r3, [r11, #-40]	; 0xffffffd8
	timer.LD_en = 1;
     730:	e3a03001 	mov	r3, #1
     734:	e50b3024 	str	r3, [r11, #-36]	; 0xffffffdc
	timer.INT_en = 1;
     738:	e3a03001 	mov	r3, #1
     73c:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	timer.enable = 1;
     740:	e3a03001 	mov	r3, #1
     744:	e50b301c 	str	r3, [r11, #-28]	; 0xffffffe4
	
	HPS_TIM_config_ASM(&timer);
     748:	e24b302c 	sub	r3, r11, #44	; 0x2c
     74c:	e1a00003 	mov	r0, r3
     750:	eb000163 	bl	ce4 <HPS_TIM_config_ASM>
	HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
     754:	e3a0003f 	mov	r0, #63	; 0x3f
     758:	e3a01000 	mov	r1, #0
     75c:	eb0000fd 	bl	b58 <HEX_write_ASM>
     760:	ea000000 	b	768 <part3+0x8c>
			HEX_write_ASM(HEX2, s%10);
			HEX_write_ASM(HEX3, (s/10)%10);
			HEX_write_ASM(HEX4, min%10);
			HEX_write_ASM(HEX5, (min/10)%10);
		}
	}	
     764:	e1a00000 	nop			; (mov r0, r0)
	timer.enable = 1;
	
	HPS_TIM_config_ASM(&timer);
	HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
	while(1){
		if (read_PB_edgecap_ASM()){
     768:	eb00013a 	bl	c58 <read_PB_edgecap_ASM>
     76c:	e1a03000 	mov	r3, r0
     770:	e3530000 	cmp	r3, #0
     774:	0a000023 	beq	808 <part3+0x12c>
			if (PB_edgecap_is_pressed_ASM(PB0)){start = 1;}
     778:	e3a00001 	mov	r0, #1
     77c:	eb00013a 	bl	c6c <PB_edgecap_is_pressed_ASM>
     780:	e1a03000 	mov	r3, r0
     784:	e3530000 	cmp	r3, #0
     788:	0a000001 	beq	794 <part3+0xb8>
     78c:	e3a03001 	mov	r3, #1
     790:	e50b300c 	str	r3, [r11, #-12]

			if (PB_edgecap_is_pressed_ASM(PB1)){start = 0;}
     794:	e3a00002 	mov	r0, #2
     798:	eb000133 	bl	c6c <PB_edgecap_is_pressed_ASM>
     79c:	e1a03000 	mov	r3, r0
     7a0:	e3530000 	cmp	r3, #0
     7a4:	0a000001 	beq	7b0 <part3+0xd4>
     7a8:	e3a03000 	mov	r3, #0
     7ac:	e50b300c 	str	r3, [r11, #-12]
			
			if (PB_edgecap_is_pressed_ASM(PB2)) {
     7b0:	e3a00004 	mov	r0, #4
     7b4:	eb00012c 	bl	c6c <PB_edgecap_is_pressed_ASM>
     7b8:	e1a03000 	mov	r3, r0
     7bc:	e3530000 	cmp	r3, #0
     7c0:	0a00000a 	beq	7f0 <part3+0x114>
				start = 0;
     7c4:	e3a03000 	mov	r3, #0
     7c8:	e50b300c 	str	r3, [r11, #-12]
				ms = 0;
     7cc:	e3a03000 	mov	r3, #0
     7d0:	e50b3008 	str	r3, [r11, #-8]
				s = 0;
     7d4:	e3a03000 	mov	r3, #0
     7d8:	e50b3010 	str	r3, [r11, #-16]
				min = 0;
     7dc:	e3a03000 	mov	r3, #0
     7e0:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
				HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
     7e4:	e3a0003f 	mov	r0, #63	; 0x3f
     7e8:	e3a01000 	mov	r1, #0
     7ec:	eb0000d9 	bl	b58 <HEX_write_ASM>
			}
			
			PB_clear_edgecp_ASM(PB0);
     7f0:	e3a00001 	mov	r0, #1
     7f4:	eb000124 	bl	c8c <PB_clear_edgecp_ASM>
			PB_clear_edgecp_ASM(PB1);
     7f8:	e3a00002 	mov	r0, #2
     7fc:	eb000122 	bl	c8c <PB_clear_edgecp_ASM>
			PB_clear_edgecp_ASM(PB2);
     800:	e3a00004 	mov	r0, #4
     804:	eb000120 	bl	c8c <PB_clear_edgecp_ASM>
		}
		if (start&&hps_tim0_int_flag){
     808:	e51b300c 	ldr	r3, [r11, #-12]
     80c:	e3530000 	cmp	r3, #0
     810:	0affffd3 	beq	764 <part3+0x88>
     814:	e3013254 	movw	r3, #4692	; 0x1254
     818:	e3403000 	movt	r3, #0
     81c:	e5933000 	ldr	r3, [r3]
     820:	e3530000 	cmp	r3, #0
     824:	0affffce 	beq	764 <part3+0x88>
			hps_tim0_int_flag = 0;
     828:	e3013254 	movw	r3, #4692	; 0x1254
     82c:	e3403000 	movt	r3, #0
     830:	e3a02000 	mov	r2, #0
     834:	e5832000 	str	r2, [r3]
			ms++;
     838:	e51b3008 	ldr	r3, [r11, #-8]
     83c:	e2833001 	add	r3, r3, #1
     840:	e50b3008 	str	r3, [r11, #-8]
			s += (ms%100==0&&ms!=0) ? 1 : 0;
     844:	e51b2008 	ldr	r2, [r11, #-8]
     848:	e308351f 	movw	r3, #34079	; 0x851f
     84c:	e34531eb 	movt	r3, #20971	; 0x51eb
     850:	e0831293 	umull	r1, r3, r3, r2
     854:	e1a032a3 	lsr	r3, r3, #5
     858:	e3a01064 	mov	r1, #100	; 0x64
     85c:	e0030391 	mul	r3, r1, r3
     860:	e0633002 	rsb	r3, r3, r2
     864:	e3530000 	cmp	r3, #0
     868:	1a000004 	bne	880 <part3+0x1a4>
     86c:	e51b3008 	ldr	r3, [r11, #-8]
     870:	e3530000 	cmp	r3, #0
     874:	0a000001 	beq	880 <part3+0x1a4>
     878:	e3a03001 	mov	r3, #1
     87c:	ea000000 	b	884 <part3+0x1a8>
     880:	e3a03000 	mov	r3, #0
     884:	e51b2010 	ldr	r2, [r11, #-16]
     888:	e0823003 	add	r3, r2, r3
     88c:	e50b3010 	str	r3, [r11, #-16]
			ms %= 100;
     890:	e51b2008 	ldr	r2, [r11, #-8]
     894:	e308351f 	movw	r3, #34079	; 0x851f
     898:	e34531eb 	movt	r3, #20971	; 0x51eb
     89c:	e0831293 	umull	r1, r3, r3, r2
     8a0:	e1a032a3 	lsr	r3, r3, #5
     8a4:	e3a01064 	mov	r1, #100	; 0x64
     8a8:	e0030391 	mul	r3, r1, r3
     8ac:	e0633002 	rsb	r3, r3, r2
     8b0:	e50b3008 	str	r3, [r11, #-8]
			min += (s%60==0&&s!=0) ? 1 : 0;
     8b4:	e51b1010 	ldr	r1, [r11, #-16]
     8b8:	e3083889 	movw	r3, #34953	; 0x8889
     8bc:	e3483888 	movt	r3, #34952	; 0x8888
     8c0:	e0832193 	umull	r2, r3, r3, r1
     8c4:	e1a022a3 	lsr	r2, r3, #5
     8c8:	e1a03002 	mov	r3, r2
     8cc:	e1a03203 	lsl	r3, r3, #4
     8d0:	e0623003 	rsb	r3, r2, r3
     8d4:	e1a03103 	lsl	r3, r3, #2
     8d8:	e0632001 	rsb	r2, r3, r1
     8dc:	e3520000 	cmp	r2, #0
     8e0:	1a000004 	bne	8f8 <part3+0x21c>
     8e4:	e51b3010 	ldr	r3, [r11, #-16]
     8e8:	e3530000 	cmp	r3, #0
     8ec:	0a000001 	beq	8f8 <part3+0x21c>
     8f0:	e3a03001 	mov	r3, #1
     8f4:	ea000000 	b	8fc <part3+0x220>
     8f8:	e3a03000 	mov	r3, #0
     8fc:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     900:	e0823003 	add	r3, r2, r3
     904:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
			s %= 60;
     908:	e51b2010 	ldr	r2, [r11, #-16]
     90c:	e3083889 	movw	r3, #34953	; 0x8889
     910:	e3483888 	movt	r3, #34952	; 0x8888
     914:	e0831293 	umull	r1, r3, r3, r2
     918:	e1a012a3 	lsr	r1, r3, #5
     91c:	e1a03001 	mov	r3, r1
     920:	e1a03203 	lsl	r3, r3, #4
     924:	e0613003 	rsb	r3, r1, r3
     928:	e1a03103 	lsl	r3, r3, #2
     92c:	e0633002 	rsb	r3, r3, r2
     930:	e50b3010 	str	r3, [r11, #-16]
			min %= 100;
     934:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     938:	e308351f 	movw	r3, #34079	; 0x851f
     93c:	e34531eb 	movt	r3, #20971	; 0x51eb
     940:	e0831293 	umull	r1, r3, r3, r2
     944:	e1a032a3 	lsr	r3, r3, #5
     948:	e3a01064 	mov	r1, #100	; 0x64
     94c:	e0030391 	mul	r3, r1, r3
     950:	e0633002 	rsb	r3, r3, r2
     954:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
			HEX_write_ASM(HEX0, ms%10);
     958:	e51b1008 	ldr	r1, [r11, #-8]
     95c:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     960:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     964:	e0832193 	umull	r2, r3, r3, r1
     968:	e1a021a3 	lsr	r2, r3, #3
     96c:	e1a03002 	mov	r3, r2
     970:	e1a03103 	lsl	r3, r3, #2
     974:	e0833002 	add	r3, r3, r2
     978:	e1a03083 	lsl	r3, r3, #1
     97c:	e0632001 	rsb	r2, r3, r1
     980:	e6ef3072 	uxtb	r3, r2
     984:	e3a00001 	mov	r0, #1
     988:	e1a01003 	mov	r1, r3
     98c:	eb000071 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX1, (ms/10)%10);
     990:	e51b2008 	ldr	r2, [r11, #-8]
     994:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     998:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     99c:	e0831293 	umull	r1, r3, r3, r2
     9a0:	e1a011a3 	lsr	r1, r3, #3
     9a4:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     9a8:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     9ac:	e0832193 	umull	r2, r3, r3, r1
     9b0:	e1a021a3 	lsr	r2, r3, #3
     9b4:	e1a03002 	mov	r3, r2
     9b8:	e1a03103 	lsl	r3, r3, #2
     9bc:	e0833002 	add	r3, r3, r2
     9c0:	e1a03083 	lsl	r3, r3, #1
     9c4:	e0632001 	rsb	r2, r3, r1
     9c8:	e6ef3072 	uxtb	r3, r2
     9cc:	e3a00002 	mov	r0, #2
     9d0:	e1a01003 	mov	r1, r3
     9d4:	eb00005f 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX2, s%10);
     9d8:	e51b1010 	ldr	r1, [r11, #-16]
     9dc:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     9e0:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     9e4:	e0832193 	umull	r2, r3, r3, r1
     9e8:	e1a021a3 	lsr	r2, r3, #3
     9ec:	e1a03002 	mov	r3, r2
     9f0:	e1a03103 	lsl	r3, r3, #2
     9f4:	e0833002 	add	r3, r3, r2
     9f8:	e1a03083 	lsl	r3, r3, #1
     9fc:	e0632001 	rsb	r2, r3, r1
     a00:	e6ef3072 	uxtb	r3, r2
     a04:	e3a00004 	mov	r0, #4
     a08:	e1a01003 	mov	r1, r3
     a0c:	eb000051 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX3, (s/10)%10);
     a10:	e51b2010 	ldr	r2, [r11, #-16]
     a14:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     a18:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     a1c:	e0831293 	umull	r1, r3, r3, r2
     a20:	e1a011a3 	lsr	r1, r3, #3
     a24:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     a28:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     a2c:	e0832193 	umull	r2, r3, r3, r1
     a30:	e1a021a3 	lsr	r2, r3, #3
     a34:	e1a03002 	mov	r3, r2
     a38:	e1a03103 	lsl	r3, r3, #2
     a3c:	e0833002 	add	r3, r3, r2
     a40:	e1a03083 	lsl	r3, r3, #1
     a44:	e0632001 	rsb	r2, r3, r1
     a48:	e6ef3072 	uxtb	r3, r2
     a4c:	e3a00008 	mov	r0, #8
     a50:	e1a01003 	mov	r1, r3
     a54:	eb00003f 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX4, min%10);
     a58:	e51b1014 	ldr	r1, [r11, #-20]	; 0xffffffec
     a5c:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     a60:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     a64:	e0832193 	umull	r2, r3, r3, r1
     a68:	e1a021a3 	lsr	r2, r3, #3
     a6c:	e1a03002 	mov	r3, r2
     a70:	e1a03103 	lsl	r3, r3, #2
     a74:	e0833002 	add	r3, r3, r2
     a78:	e1a03083 	lsl	r3, r3, #1
     a7c:	e0632001 	rsb	r2, r3, r1
     a80:	e6ef3072 	uxtb	r3, r2
     a84:	e3a00010 	mov	r0, #16
     a88:	e1a01003 	mov	r1, r3
     a8c:	eb000031 	bl	b58 <HEX_write_ASM>
			HEX_write_ASM(HEX5, (min/10)%10);
     a90:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     a94:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     a98:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     a9c:	e0831293 	umull	r1, r3, r3, r2
     aa0:	e1a011a3 	lsr	r1, r3, #3
     aa4:	e30c3ccd 	movw	r3, #52429	; 0xcccd
     aa8:	e34c3ccc 	movt	r3, #52428	; 0xcccc
     aac:	e0832193 	umull	r2, r3, r3, r1
     ab0:	e1a021a3 	lsr	r2, r3, #3
     ab4:	e1a03002 	mov	r3, r2
     ab8:	e1a03103 	lsl	r3, r3, #2
     abc:	e0833002 	add	r3, r3, r2
     ac0:	e1a03083 	lsl	r3, r3, #1
     ac4:	e0632001 	rsb	r2, r3, r1
     ac8:	e6ef3072 	uxtb	r3, r2
     acc:	e3a00020 	mov	r0, #32
     ad0:	e1a01003 	mov	r1, r3
     ad4:	eb00001f 	bl	b58 <HEX_write_ASM>
		}
	}	
     ad8:	eaffff21 	b	764 <part3+0x88>

00000adc <main>:

	return 0;
}

int	main()	{
     adc:	e92d4800 	push	{r11, lr}
     ae0:	e28db004 	add	r11, sp, #4
	
	/* Polling based stopwatch */
	//return part2();
	
	/* Interrupt based stopwatch */
	return part3();
     ae4:	ebfffefc 	bl	6dc <part3>
     ae8:	e1a03000 	mov	r3, r0
}
     aec:	e1a00003 	mov	r0, r3
     af0:	e8bd8800 	pop	{r11, pc}

00000af4 <read_LEDs_ASM>:
    .equ LED_BASE, 0xFF200000
    .global read_LEDs_ASM
    .global write_LEDs_ASM

read_LEDs_ASM: 
    LDR R1, =LED_BASE
     af4:	e59f1018 	ldr	r1, [pc, #24]	; b14 <write_LEDs_ASM+0x14>
    LDR R0, [R1]
     af8:	e5910000 	ldr	r0, [r1]
    BX LR
     afc:	e12fff1e 	bx	lr

00000b00 <write_LEDs_ASM>:

write_LEDs_ASM: 
	PUSH {R1}
     b00:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    LDR R1, =LED_BASE
     b04:	e59f1008 	ldr	r1, [pc, #8]	; b14 <write_LEDs_ASM+0x14>
    STR R0, [R1]
     b08:	e5810000 	str	r0, [r1]
	POP {R1}
     b0c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    BX LR
     b10:	e12fff1e 	bx	lr
    .equ LED_BASE, 0xFF200000
    .global read_LEDs_ASM
    .global write_LEDs_ASM

read_LEDs_ASM: 
    LDR R1, =LED_BASE
     b14:	ff200000 	.word	0xff200000

00000b18 <read_slider_switches_ASM>:
    .text
    .equ SW_BASE, 0xFF200040
    .global read_slider_switches_ASM

read_slider_switches_ASM:
    PUSH {R1}
     b18:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
    LDR R1, =SW_BASE
     b1c:	e59f1008 	ldr	r1, [pc, #8]	; b2c <read_slider_switches_ASM+0x14>
    LDR R0, [R1]
     b20:	e5910000 	ldr	r0, [r1]
    POP {R1}
     b24:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    BX LR
     b28:	e12fff1e 	bx	lr
    .equ SW_BASE, 0xFF200040
    .global read_slider_switches_ASM

read_slider_switches_ASM:
    PUSH {R1}
    LDR R1, =SW_BASE
     b2c:	ff200040 	.word	0xff200040

00000b30 <HEX_clear_ASM>:
        .global HEX_flood_ASM
        .global HEX_write_ASM

//R1 goes to the 
HEX_clear_ASM:
		PUSH {R1, LR}          		 //Only need R1 
     b30:	e92d4002 	push	{r1, lr}
        MOV R1, #0x00		  	//Set R1 to 0000000
     b34:	e3a01000 	mov	r1, #0
        BL LOAD_MULTIPLE_VAR      
     b38:	eb00000d 	bl	b74 <LOAD_MULTIPLE_VAR>
        POP {R1, LR}
     b3c:	e8bd4002 	pop	{r1, lr}
        BX LR
     b40:	e12fff1e 	bx	lr

00000b44 <HEX_flood_ASM>:

HEX_flood_ASM:
		PUSH {R1, LR}
     b44:	e92d4002 	push	{r1, lr}
        MOV R1, #0x7F			//Set R1 to 1111111
     b48:	e3a0107f 	mov	r1, #127	; 0x7f
        BL LOAD_MULTIPLE_VAR
     b4c:	eb000008 	bl	b74 <LOAD_MULTIPLE_VAR>
        POP {R1, LR}
     b50:	e8bd4002 	pop	{r1, lr}
        BX LR
     b54:	e12fff1e 	bx	lr

00000b58 <HEX_write_ASM>:

HEX_write_ASM:
		PUSH {R1, R2, R3, LR}
     b58:	e92d400e 	push	{r1, r2, r3, lr}
    	LDR R2, =LOOKUP
     b5c:	e59f20b4 	ldr	r2, [pc, #180]	; c18 <LOOKUP+0x10>
    	LDRB R3, [R2, R1]   	//ldr but [address] address = r2 + r1
     b60:	e7d23001 	ldrb	r3, [r2, r1]
    	MOV R1, R3
     b64:	e1a01003 	mov	r1, r3
        BL LOAD_MULTIPLE_VAR
     b68:	eb000001 	bl	b74 <LOAD_MULTIPLE_VAR>
        POP {R1, R2, R3, LR}
     b6c:	e8bd400e 	pop	{r1, r2, r3, lr}
        BX LR
     b70:	e12fff1e 	bx	lr

00000b74 <LOAD_MULTIPLE_VAR>:

LOAD_MULTIPLE_VAR:
        PUSH {R2, R3, R4, R5, R6, R7}
     b74:	e92d00fc 	push	{r2, r3, r4, r5, r6, r7}
        LDR R2, =HEX_A
     b78:	e59f209c 	ldr	r2, [pc, #156]	; c1c <LOOKUP+0x14>
        LDR R3, =HEX_B
     b7c:	e59f309c 	ldr	r3, [pc, #156]	; c20 <LOOKUP+0x18>
		MOV R7, #0x00            
     b80:	e3a07000 	mov	r7, #0
		MOV R7, #0xFF            
     b84:	e3a070ff 	mov	r7, #255	; 0xff
        MOV R4, #-1		//make the fist R4 after add equals to 0
     b88:	e3e04000 	mvn	r4, #0
		MOV R5, #1
     b8c:	e3a05001 	mov	r5, #1

00000b90 <AST>:

AST:    ADD R4, R4, #1
     b90:	e2844001 	add	r4, r4, #1
        CMP R4, #6
     b94:	e3540006 	cmp	r4, #6
        BGE FIN
     b98:	aa000018 	bge	c00 <FIN>
	//HEX1 = 00000010
	//HEX2 = 00000100
	//HEX3 = 00001000
	//HEX4 = 00010000
	//HEX5 = 00100000
        TST R0, R5, LSL R4
     b9c:	e1100415 	tst	r0, r5, lsl r4
        BEQ AST   //what is stored equals to what is asked 
     ba0:	0afffffa 	beq	b90 <AST>


	LDR R6, [R2]
     ba4:	e5926000 	ldr	r6, [r2]
	CMP R4, #0  //HEX0
     ba8:	e3540000 	cmp	r4, #0
        BICEQ R6, R6, R7    //SET R6 to 0 
     bac:	01c66007 	biceq	r6, r6, r7
        ORREQ R6, R6, R1
     bb0:	01866001 	orreq	r6, r6, r1
	CMP R4, #1
     bb4:	e3540001 	cmp	r4, #1
        BICEQ R6, R6, R7, ROR #24  //post
     bb8:	01c66c67 	biceq	r6, r6, r7, ror #24
        ORREQ R6, R6, R1, ROR #24
     bbc:	01866c61 	orreq	r6, r6, r1, ror #24
	CMP R4, #2
     bc0:	e3540002 	cmp	r4, #2
        BICEQ R6, R6, R7, ROR #16
     bc4:	01c66867 	biceq	r6, r6, r7, ror #16
        ORREQ R6, R6, R1, ROR #16
     bc8:	01866861 	orreq	r6, r6, r1, ror #16
        CMP R4, #3
     bcc:	e3540003 	cmp	r4, #3
        BICEQ R6, R6, R7, ROR #8
     bd0:	01c66467 	biceq	r6, r6, r7, ror #8
        ORREQ R6, R6, R1, ROR #8
     bd4:	01866461 	orreq	r6, r6, r1, ror #8
	STR R6, [R2]
     bd8:	e5826000 	str	r6, [r2]
		

	//display 4-5 
	LDR R6, [R3]
     bdc:	e5936000 	ldr	r6, [r3]
        CMP R4, #4
     be0:	e3540004 	cmp	r4, #4
        BICEQ R6, R6, R7
     be4:	01c66007 	biceq	r6, r6, r7
        ORREQ R6, R6, R1
     be8:	01866001 	orreq	r6, r6, r1
        CMP R4, #5
     bec:	e3540005 	cmp	r4, #5
        BICEQ R6, R6, R7, ROR #24
     bf0:	01c66c67 	biceq	r6, r6, r7, ror #24
        ORREQ R6, R6, R1, ROR #24
     bf4:	01866c61 	orreq	r6, r6, r1, ror #24
	STR R6, [R3]
     bf8:	e5836000 	str	r6, [r3]

        B AST
     bfc:	eaffffe3 	b	b90 <AST>

00000c00 <FIN>:
FIN:    POP {R2, R3, R4, R5, R6, R7}
     c00:	e8bd00fc 	pop	{r2, r3, r4, r5, r6, r7}
        BX LR
     c04:	e12fff1e 	bx	lr

00000c08 <LOOKUP>:
     c08:	4f5b063f 	.word	0x4f5b063f
     c0c:	077d6d66 	.word	0x077d6d66
     c10:	7c776f7f 	.word	0x7c776f7f
     c14:	71795e39 	.word	0x71795e39
        POP {R1, LR}
        BX LR

HEX_write_ASM:
		PUSH {R1, R2, R3, LR}
    	LDR R2, =LOOKUP
     c18:	00000c08 	.word	0x00000c08
        POP {R1, R2, R3, LR}
        BX LR

LOAD_MULTIPLE_VAR:
        PUSH {R2, R3, R4, R5, R6, R7}
        LDR R2, =HEX_A
     c1c:	ff200020 	.word	0xff200020
        LDR R3, =HEX_B
     c20:	ff200030 	.word	0xff200030

00000c24 <read_PB_data_ASM>:
        .global PB_clear_edgecp_ASM
        .global enable_PB_INT_ASM
        .global disable_PB_INT_ASM

read_PB_data_ASM:
        PUSH {R1, LR}
     c24:	e92d4002 	push	{r1, lr}
        LDR R1, =PB_DATA
     c28:	e59f10a8 	ldr	r1, [pc, #168]	; cd8 <disable_PB_INT_ASM+0x1c>
		LDR R0, [R1]
     c2c:	e5910000 	ldr	r0, [r1]
        POP {R1, LR}
     c30:	e8bd4002 	pop	{r1, lr}
        BX LR
     c34:	e12fff1e 	bx	lr

00000c38 <PB_data_is_pressed_ASM>:

PB_data_is_pressed_ASM:
        PUSH {R1, R2}
     c38:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_DATA
     c3c:	e59f1094 	ldr	r1, [pc, #148]	; cd8 <disable_PB_INT_ASM+0x1c>
        LDR R2, [R1]
     c40:	e5912000 	ldr	r2, [r1]
		TST R2, R0
     c44:	e1120000 	tst	r2, r0
		MOVEQ R0, #0
     c48:	03a00000 	moveq	r0, #0
		MOVNE R0, #1
     c4c:	13a00001 	movne	r0, #1
        POP {R1, R2}
     c50:	e8bd0006 	pop	{r1, r2}
        BX LR
     c54:	e12fff1e 	bx	lr

00000c58 <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:
        PUSH {R1}
     c58:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
        LDR R1, =PB_EDGE_CAP
     c5c:	e59f1078 	ldr	r1, [pc, #120]	; cdc <disable_PB_INT_ASM+0x20>
        LDR R0, [R1]
     c60:	e5910000 	ldr	r0, [r1]
        POP {R1}
     c64:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
        BX LR
     c68:	e12fff1e 	bx	lr

00000c6c <PB_edgecap_is_pressed_ASM>:

PB_edgecap_is_pressed_ASM:
        PUSH {R1, R2}
     c6c:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_EDGE_CAP
     c70:	e59f1064 	ldr	r1, [pc, #100]	; cdc <disable_PB_INT_ASM+0x20>
        LDR R2, [R1]
     c74:	e5912000 	ldr	r2, [r1]
		TST R2, R0
     c78:	e1120000 	tst	r2, r0
		MOVEQ R0, #0
     c7c:	03a00000 	moveq	r0, #0
		MOVNE R0, #1
     c80:	13a00001 	movne	r0, #1
        POP {R1, R2}
     c84:	e8bd0006 	pop	{r1, r2}
        BX LR
     c88:	e12fff1e 	bx	lr

00000c8c <PB_clear_edgecp_ASM>:

PB_clear_edgecp_ASM:
        PUSH {R1}
     c8c:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
        LDR R1, =PB_EDGE_CAP
     c90:	e59f1044 	ldr	r1, [pc, #68]	; cdc <disable_PB_INT_ASM+0x20>
        STR R0, [R1]
     c94:	e5810000 	str	r0, [r1]
        POP {R1}
     c98:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
        BX LR
     c9c:	e12fff1e 	bx	lr

00000ca0 <enable_PB_INT_ASM>:

enable_PB_INT_ASM:
        PUSH {R1, R2}
     ca0:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_INTR_MSK
     ca4:	e59f1034 	ldr	r1, [pc, #52]	; ce0 <disable_PB_INT_ASM+0x24>
        LDR R2, [R1]
     ca8:	e5912000 	ldr	r2, [r1]
        ORR R2, R2, R0
     cac:	e1822000 	orr	r2, r2, r0
        STR R2, [R1]
     cb0:	e5812000 	str	r2, [r1]
        POP {R1, R2}
     cb4:	e8bd0006 	pop	{r1, r2}
        BX LR
     cb8:	e12fff1e 	bx	lr

00000cbc <disable_PB_INT_ASM>:

disable_PB_INT_ASM:
        PUSH {R1, R2}
     cbc:	e92d0006 	push	{r1, r2}
        LDR R1, =PB_INTR_MSK
     cc0:	e59f1018 	ldr	r1, [pc, #24]	; ce0 <disable_PB_INT_ASM+0x24>
        LDR R2, [R1]
     cc4:	e5912000 	ldr	r2, [r1]
        BIC R2, R2, R0
     cc8:	e1c22000 	bic	r2, r2, r0
        STR R2, [R1]
     ccc:	e5812000 	str	r2, [r1]
        POP {R1, R2}
     cd0:	e8bd0006 	pop	{r1, r2}
        BX LR
     cd4:	e12fff1e 	bx	lr
        .global enable_PB_INT_ASM
        .global disable_PB_INT_ASM

read_PB_data_ASM:
        PUSH {R1, LR}
        LDR R1, =PB_DATA
     cd8:	ff200050 	.word	0xff200050
        POP {R1, R2}
        BX LR

read_PB_edgecap_ASM:
        PUSH {R1}
        LDR R1, =PB_EDGE_CAP
     cdc:	ff20005c 	.word	0xff20005c
        POP {R1}
        BX LR

enable_PB_INT_ASM:
        PUSH {R1, R2}
        LDR R1, =PB_INTR_MSK
     ce0:	ff200058 	.word	0xff200058

00000ce4 <HPS_TIM_config_ASM>:
	.global HPS_TIM_config_ASM
	.global HPS_TIM_clear_INT_ASM
	.global HPS_TIM_read_INT_ASM

HPS_TIM_config_ASM:
	PUSH {R4-R7, LR}
     ce4:	e92d40f0 	push	{r4, r5, r6, r7, lr}
	MOV R1, #0		//HPS_TIM_t offset
     ce8:	e3a01000 	mov	r1, #0
	MOV R2, #1		//Used to determine HPS_TIM_t
     cec:	e3a02001 	mov	r2, #1
	LDR R7, [R0]	//Contents in Construct
     cf0:	e5907000 	ldr	r7, [r0]
	B LOOP
     cf4:	eaffffff 	b	cf8 <LOOP>

00000cf8 <LOOP>:

LOOP:
	TST R7, R2, LSL R1		//Chcek if find the corresponding HPS_TIM_t
     cf8:	e1170112 	tst	r7, r2, lsl r1
	BEQ CONTINUE
     cfc:	0a000000 	beq	d04 <CONTINUE>
	BL CONFIG
     d00:	eb000004 	bl	d18 <CONFIG>

00000d04 <CONTINUE>:

CONTINUE:
	ADD R1, R1, #1
     d04:	e2811001 	add	r1, r1, #1
	CMP R1, #4
     d08:	e3510004 	cmp	r1, #4
	BLT LOOP
     d0c:	bafffff9 	blt	cf8 <LOOP>

00000d10 <DONE>:

DONE:
	POP {R4-R7, LR}
     d10:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
	BX LR
     d14:	e12fff1e 	bx	lr

00000d18 <CONFIG>:


CONFIG:
	PUSH {LR}
     d18:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	LDR R3, =HPS_TIM_BASE		//Pointer of lists of timer
     d1c:	e59f3148 	ldr	r3, [pc, #328]	; e6c <HPS_TIM_BASE+0x10>
	LDR R4, [R3, R1, LSL #2]	//Find corresponding HPS Timer
     d20:	e7934101 	ldr	r4, [r3, r1, lsl #2]
	
	BL DISABLE
     d24:	eb000005 	bl	d40 <DISABLE>
	BL SET_LOAD_VAL
     d28:	eb000008 	bl	d50 <SET_LOAD_VAL>
	BL SET_LOAD_BIT
     d2c:	eb00000e 	bl	d6c <SET_LOAD_BIT>
	BL SET_INT_BIT
     d30:	eb000013 	bl	d84 <SET_INT_BIT>
	BL SET_EN_BIT
     d34:	eb000019 	bl	da0 <SET_EN_BIT>
	
	POP {LR}
     d38:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR 
     d3c:	e12fff1e 	bx	lr

00000d40 <DISABLE>:

DISABLE:
	LDR R5, [R4, #0x8]		//load control memory to R5
     d40:	e5945008 	ldr	r5, [r4, #8]
	AND R5, R5, #0xFFFFFFFE	//Set E to 0
     d44:	e3c55001 	bic	r5, r5, #1
	STR R5, [R4, #0x8]		//Write back to control memory
     d48:	e5845008 	str	r5, [r4, #8]
	BX LR
     d4c:	e12fff1e 	bx	lr

00000d50 <SET_LOAD_VAL>:
	
SET_LOAD_VAL:
	LDR R5, [R0, #0x4]		//load timeout to R5
     d50:	e5905004 	ldr	r5, [r0, #4]
	MOV R6, #25				//load 11001 to R6
     d54:	e3a06019 	mov	r6, #25
	MUL R5, R5, R6			//R5 x R6
     d58:	e0050695 	mul	r5, r5, r6
	CMP R1, #2				//change load value if use 50MHz timer
     d5c:	e3510002 	cmp	r1, #2
	LSLLT R5, R5, #2
     d60:	b1a05105 	lsllt	r5, r5, #2
	STR R5, [R4]			//load to load value memory
     d64:	e5845000 	str	r5, [r4]
	BX LR
     d68:	e12fff1e 	bx	lr

00000d6c <SET_LOAD_BIT>:
	
SET_LOAD_BIT:
	LDR R5, [R4, #0x8]		//load control memory to R5
     d6c:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x8]		//load LD_en to R6
     d70:	e5906008 	ldr	r6, [r0, #8]
	AND R5, R5, #0xFFFFFFFD	//set M to 0
     d74:	e3c55002 	bic	r5, r5, #2
	ORR R5, R5, R6, LSL #1	//write LD_en to M
     d78:	e1855086 	orr	r5, r5, r6, lsl #1
	STR R5, [R4, #0x8]		//write control memory back
     d7c:	e5845008 	str	r5, [r4, #8]
	BX LR
     d80:	e12fff1e 	bx	lr

00000d84 <SET_INT_BIT>:
	
SET_INT_BIT:
	LDR R5, [R4, #0x8]		//load control memory to R5
     d84:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0xC]		//load INT_en to R6
     d88:	e590600c 	ldr	r6, [r0, #12]
	EOR R6, R6, #0x00000001	
     d8c:	e2266001 	eor	r6, r6, #1
	AND R5, R5, #0xFFFFFFFB	//Set I to 0
     d90:	e3c55004 	bic	r5, r5, #4
	ORR R5, R5, R6, LSL #2	//write INT_en to I
     d94:	e1855106 	orr	r5, r5, r6, lsl #2
	STR R5, [R4, #0x8]
     d98:	e5845008 	str	r5, [r4, #8]
	BX LR
     d9c:	e12fff1e 	bx	lr

00000da0 <SET_EN_BIT>:
	
SET_EN_BIT:
	LDR R5, [R4, #0x8]		//load control memory to R5
     da0:	e5945008 	ldr	r5, [r4, #8]
	LDR R6, [R0, #0x10]		//load enable to R6
     da4:	e5906010 	ldr	r6, [r0, #16]
	AND R5, R5, #0xFFFFFFFE	//Set E to 0
     da8:	e3c55001 	bic	r5, r5, #1
	ORR R5, R5, R6			//Write enable to E
     dac:	e1855006 	orr	r5, r5, r6
	STR R5, [R4, #0x8]		//Write control memory back
     db0:	e5845008 	str	r5, [r4, #8]
	BX LR
     db4:	e12fff1e 	bx	lr

00000db8 <HPS_TIM_clear_INT_ASM>:

HPS_TIM_clear_INT_ASM:
	PUSH {LR}
     db8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	MOV R1, #0				//offset to determine which timer to use
     dbc:	e3a01000 	mov	r1, #0
	MOV R2, #1				//probe to determine which timer to use
     dc0:	e3a02001 	mov	r2, #1
	B CLEAR_INT_LOOP
     dc4:	eaffffff 	b	dc8 <CLEAR_INT_LOOP>

00000dc8 <CLEAR_INT_LOOP>:

CLEAR_INT_LOOP:
	TST R0, R2, LSL R1	
     dc8:	e1100112 	tst	r0, r2, lsl r1
	BEQ CLEAR_INT_CONTINUE
     dcc:	0a000000 	beq	dd4 <CLEAR_INT_CONTINUE>
	BL CLEAR_INT
     dd0:	eb000005 	bl	dec <CLEAR_INT>

00000dd4 <CLEAR_INT_CONTINUE>:

CLEAR_INT_CONTINUE:
	ADD R1, R1, #1			//increment offset by 1
     dd4:	e2811001 	add	r1, r1, #1
	CMP R1, #4				//check if offset is greater than 4
     dd8:	e3510004 	cmp	r1, #4
	BLT CLEAR_INT_LOOP
     ddc:	bafffff9 	blt	dc8 <CLEAR_INT_LOOP>
	B CLEAR_INT_DONE
     de0:	eaffffff 	b	de4 <CLEAR_INT_DONE>

00000de4 <CLEAR_INT_DONE>:

CLEAR_INT_DONE:
	POP {LR}
     de4:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     de8:	e12fff1e 	bx	lr

00000dec <CLEAR_INT>:

CLEAR_INT:
	LDR R3, =HPS_TIM_BASE		//store timer pointer to R3
     dec:	e59f3078 	ldr	r3, [pc, #120]	; e6c <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
     df0:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0xC]			//load End-of-Interrupt to R3
     df4:	e593300c 	ldr	r3, [r3, #12]
	BX LR
     df8:	e12fff1e 	bx	lr

00000dfc <HPS_TIM_read_INT_ASM>:

HPS_TIM_read_INT_ASM:
	PUSH {LR}
     dfc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	PUSH {R4}
     e00:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	MOV R1, #0					//offset to determine which timer to use
     e04:	e3a01000 	mov	r1, #0
	MOV R2, #1					//probe to determine which timer to use
     e08:	e3a02001 	mov	r2, #1
	MOV R4, #0					//place holder for S
     e0c:	e3a04000 	mov	r4, #0
	B READ_INT_LOOP
     e10:	eaffffff 	b	e14 <READ_INT_LOOP>

00000e14 <READ_INT_LOOP>:

READ_INT_LOOP:
	TST R0, R2, LSL R1
     e14:	e1100112 	tst	r0, r2, lsl r1
	BEQ READ_INT_CONTINUE
     e18:	0a000000 	beq	e20 <READ_INT_CONTINUE>
	BL READ_INT
     e1c:	eb000008 	bl	e44 <READ_INT>

00000e20 <READ_INT_CONTINUE>:

READ_INT_CONTINUE:
	ADD R1, R1, #1				//increment offset by 1
     e20:	e2811001 	add	r1, r1, #1
	CMP R1, #4					//check if offset is greater than 4
     e24:	e3510004 	cmp	r1, #4
	BEQ READ_INT_DONE
     e28:	0a000001 	beq	e34 <READ_INT_DONE>
	LSL R4, R4, #1				//left shift R4 by 1 with 0 as padding
     e2c:	e1a04084 	lsl	r4, r4, #1
	B READ_INT_LOOP
     e30:	eafffff7 	b	e14 <READ_INT_LOOP>

00000e34 <READ_INT_DONE>:
	
READ_INT_DONE:
	MOV R0, R4
     e34:	e1a00004 	mov	r0, r4
	POP {R4}
     e38:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
	POP {LR}
     e3c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     e40:	e12fff1e 	bx	lr

00000e44 <READ_INT>:

READ_INT:
	LDR R3, =HPS_TIM_BASE		//store timer pointer to R3
     e44:	e59f3020 	ldr	r3, [pc, #32]	; e6c <HPS_TIM_BASE+0x10>
	LDR R3, [R3, R1, LSL #2]
     e48:	e7933101 	ldr	r3, [r3, r1, lsl #2]
	LDR R3, [R3, #0x10]			//load Interrupt status memory to R3
     e4c:	e5933010 	ldr	r3, [r3, #16]
	AND R3, R3, #0x1			//read S to R3
     e50:	e2033001 	and	r3, r3, #1
	EOR R4, R4, R3				//change
     e54:	e0244003 	eor	r4, r4, r3
	BX LR
     e58:	e12fff1e 	bx	lr

00000e5c <HPS_TIM_BASE>:
     e5c:	ffc08000 	.word	0xffc08000
     e60:	ffc09000 	.word	0xffc09000
     e64:	ffd00000 	.word	0xffd00000
     e68:	ffd01000 	.word	0xffd01000


CONFIG:
	PUSH {LR}
	
	LDR R3, =HPS_TIM_BASE		//Pointer of lists of timer
     e6c:	00000e5c 	.word	0x00000e5c

00000e70 <disable_A9_interrupts>:
#include "../inc/int_setup.h"

void disable_A9_interrupts() {
     e70:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     e74:	e28db000 	add	r11, sp, #0
     e78:	e24dd00c 	sub	sp, sp, #12
	int status = 0b11010011;
     e7c:	e3a030d3 	mov	r3, #211	; 0xd3
     e80:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     e84:	e51b3008 	ldr	r3, [r11, #-8]
     e88:	e129f003 	msr	CPSR_fc, r3
}
     e8c:	e28bd000 	add	sp, r11, #0
     e90:	e8bd0800 	ldmfd	sp!, {r11}
     e94:	e12fff1e 	bx	lr

00000e98 <enable_A9_interrupts>:

void enable_A9_interrupts() {
     e98:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     e9c:	e28db000 	add	r11, sp, #0
     ea0:	e24dd00c 	sub	sp, sp, #12
	int status = 0b01010011;
     ea4:	e3a03053 	mov	r3, #83	; 0x53
     ea8:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     eac:	e51b3008 	ldr	r3, [r11, #-8]
     eb0:	e129f003 	msr	CPSR_fc, r3
}
     eb4:	e28bd000 	add	sp, r11, #0
     eb8:	e8bd0800 	ldmfd	sp!, {r11}
     ebc:	e12fff1e 	bx	lr

00000ec0 <set_A9_IRQ_stack>:

void set_A9_IRQ_stack() {
     ec0:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     ec4:	e28db000 	add	r11, sp, #0
     ec8:	e24dd00c 	sub	sp, sp, #12
	int stack, mode;
	stack = 0xFFFFFFFF - 7;
     ecc:	e3e03007 	mvn	r3, #7
     ed0:	e50b3008 	str	r3, [r11, #-8]
	mode = 0b11010010;
     ed4:	e3a030d2 	mov	r3, #210	; 0xd2
     ed8:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     edc:	e51b300c 	ldr	r3, [r11, #-12]
     ee0:	e129f003 	msr	CPSR_fc, r3
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     ee4:	e51b3008 	ldr	r3, [r11, #-8]
     ee8:	e1a0d003 	mov	sp, r3
	
	mode = 0b11010011;
     eec:	e3a030d3 	mov	r3, #211	; 0xd3
     ef0:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     ef4:	e51b300c 	ldr	r3, [r11, #-12]
     ef8:	e129f003 	msr	CPSR_fc, r3
}
     efc:	e28bd000 	add	sp, r11, #0
     f00:	e8bd0800 	ldmfd	sp!, {r11}
     f04:	e12fff1e 	bx	lr

00000f08 <config_interrupt>:

void config_interrupt(int ID, int CPU) {
     f08:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     f0c:	e28db000 	add	r11, sp, #0
     f10:	e24dd01c 	sub	sp, sp, #28
     f14:	e50b0018 	str	r0, [r11, #-24]	; 0xffffffe8
     f18:	e50b101c 	str	r1, [r11, #-28]	; 0xffffffe4
	int reg_offset;
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
     f1c:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     f20:	e1a031c3 	asr	r3, r3, #3
     f24:	e3c33003 	bic	r3, r3, #3
     f28:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 0x1F;
     f2c:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     f30:	e203301f 	and	r3, r3, #31
     f34:	e50b300c 	str	r3, [r11, #-12]
	value = 1<<index;
     f38:	e3a02001 	mov	r2, #1
     f3c:	e51b300c 	ldr	r3, [r11, #-12]
     f40:	e1a03312 	lsl	r3, r2, r3
     f44:	e50b3010 	str	r3, [r11, #-16]
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
     f48:	e51b3008 	ldr	r3, [r11, #-8]
     f4c:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
     f50:	e2433c03 	sub	r3, r3, #768	; 0x300
     f54:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(int *)address |= value;
     f58:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     f5c:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     f60:	e5921000 	ldr	r1, [r2]
     f64:	e51b2010 	ldr	r2, [r11, #-16]
     f68:	e1812002 	orr	r2, r1, r2
     f6c:	e5832000 	str	r2, [r3]
	
	reg_offset = (ID & 0xFFFFFFFC);
     f70:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     f74:	e3c33003 	bic	r3, r3, #3
     f78:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 3;
     f7c:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     f80:	e2033003 	and	r3, r3, #3
     f84:	e50b300c 	str	r3, [r11, #-12]
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
     f88:	e51b2008 	ldr	r2, [r11, #-8]
     f8c:	e51b300c 	ldr	r3, [r11, #-12]
     f90:	e0823003 	add	r3, r2, r3
     f94:	e2433b4a 	sub	r3, r3, #75776	; 0x12800
     f98:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(char *)address = (char)CPU;
     f9c:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     fa0:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
     fa4:	e6ef2072 	uxtb	r2, r2
     fa8:	e5c32000 	strb	r2, [r3]
}
     fac:	e28bd000 	add	sp, r11, #0
     fb0:	e8bd0800 	ldmfd	sp!, {r11}
     fb4:	e12fff1e 	bx	lr

00000fb8 <config_GIC>:

void config_GIC(int len, int* IDs) {
     fb8:	e92d4800 	push	{r11, lr}
     fbc:	e28db004 	add	r11, sp, #4
     fc0:	e24dd010 	sub	sp, sp, #16
     fc4:	e50b0010 	str	r0, [r11, #-16]
     fc8:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
	int i;
	for(i=0 ; i<len ; i++)
     fcc:	e3a03000 	mov	r3, #0
     fd0:	e50b3008 	str	r3, [r11, #-8]
     fd4:	ea00000a 	b	1004 <config_GIC+0x4c>
		config_interrupt(IDs[i],1);
     fd8:	e51b3008 	ldr	r3, [r11, #-8]
     fdc:	e1a03103 	lsl	r3, r3, #2
     fe0:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     fe4:	e0823003 	add	r3, r2, r3
     fe8:	e5933000 	ldr	r3, [r3]
     fec:	e1a00003 	mov	r0, r3
     ff0:	e3a01001 	mov	r1, #1
     ff4:	ebffffc3 	bl	f08 <config_interrupt>
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
	int i;
	for(i=0 ; i<len ; i++)
     ff8:	e51b3008 	ldr	r3, [r11, #-8]
     ffc:	e2833001 	add	r3, r3, #1
    1000:	e50b3008 	str	r3, [r11, #-8]
    1004:	e51b2008 	ldr	r2, [r11, #-8]
    1008:	e51b3010 	ldr	r3, [r11, #-16]
    100c:	e1520003 	cmp	r2, r3
    1010:	bafffff0 	blt	fd8 <config_GIC+0x20>
		config_interrupt(IDs[i],1);
	*((int *) (MPCORE_GIC_CPUIF + ICCPMR)) = 0xFFFF;
    1014:	e30c3104 	movw	r3, #49412	; 0xc104
    1018:	e34f3ffe 	movt	r3, #65534	; 0xfffe
    101c:	e30f2fff 	movw	r2, #65535	; 0xffff
    1020:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_CPUIF)) = 1;
    1024:	e3a03cc1 	mov	r3, #49408	; 0xc100
    1028:	e34f3ffe 	movt	r3, #65534	; 0xfffe
    102c:	e3a02001 	mov	r2, #1
    1030:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_DIST)) = 1;
    1034:	e3a03a0d 	mov	r3, #53248	; 0xd000
    1038:	e34f3ffe 	movt	r3, #65534	; 0xfffe
    103c:	e3a02001 	mov	r2, #1
    1040:	e5832000 	str	r2, [r3]
}
    1044:	e24bd004 	sub	sp, r11, #4
    1048:	e8bd8800 	pop	{r11, pc}

0000104c <__cs3_isr_irq>:

void __attribute__ ((interrupt)) __cs3_isr_irq() {
    104c:	e24ee004 	sub	lr, lr, #4
    1050:	e92d580f 	push	{r0, r1, r2, r3, r11, r12, lr}
    1054:	e28db018 	add	r11, sp, #24
    1058:	e24dd00c 	sub	sp, sp, #12
	int interrupt_ID = *((int *) (MPCORE_GIC_CPUIF + ICCIAR));
    105c:	e30c310c 	movw	r3, #49420	; 0xc10c
    1060:	e34f3ffe 	movt	r3, #65534	; 0xfffe
    1064:	e5933000 	ldr	r3, [r3]
    1068:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	
	switch(interrupt_ID) {
    106c:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
    1070:	e3530053 	cmp	r3, #83	; 0x53
    1074:	0a00003d 	beq	1170 <__cs3_isr_irq+0x124>
    1078:	e3530053 	cmp	r3, #83	; 0x53
    107c:	ca000011 	bgt	10c8 <__cs3_isr_irq+0x7c>
    1080:	e353004e 	cmp	r3, #78	; 0x4e
    1084:	0a000031 	beq	1150 <__cs3_isr_irq+0x104>
    1088:	e353004e 	cmp	r3, #78	; 0x4e
    108c:	ca000006 	bgt	10ac <__cs3_isr_irq+0x60>
    1090:	e3530048 	cmp	r3, #72	; 0x48
    1094:	0a000029 	beq	1140 <__cs3_isr_irq+0xf4>
    1098:	e3530049 	cmp	r3, #73	; 0x49
    109c:	0a000029 	beq	1148 <__cs3_isr_irq+0xfc>
    10a0:	e353001d 	cmp	r3, #29
    10a4:	0a000019 	beq	1110 <__cs3_isr_irq+0xc4>
    10a8:	ea000036 	b	1188 <__cs3_isr_irq+0x13c>
    10ac:	e3530050 	cmp	r3, #80	; 0x50
    10b0:	0a00002a 	beq	1160 <__cs3_isr_irq+0x114>
    10b4:	e3530050 	cmp	r3, #80	; 0x50
    10b8:	ba000026 	blt	1158 <__cs3_isr_irq+0x10c>
    10bc:	e3530051 	cmp	r3, #81	; 0x51
    10c0:	0a000028 	beq	1168 <__cs3_isr_irq+0x11c>
    10c4:	ea00002f 	b	1188 <__cs3_isr_irq+0x13c>
    10c8:	e35300c7 	cmp	r3, #199	; 0xc7
    10cc:	0a000013 	beq	1120 <__cs3_isr_irq+0xd4>
    10d0:	e35300c7 	cmp	r3, #199	; 0xc7
    10d4:	ca000006 	bgt	10f4 <__cs3_isr_irq+0xa8>
    10d8:	e3530059 	cmp	r3, #89	; 0x59
    10dc:	0a000027 	beq	1180 <__cs3_isr_irq+0x134>
    10e0:	e35300c5 	cmp	r3, #197	; 0xc5
    10e4:	0a00000b 	beq	1118 <__cs3_isr_irq+0xcc>
    10e8:	e3530054 	cmp	r3, #84	; 0x54
    10ec:	0a000021 	beq	1178 <__cs3_isr_irq+0x12c>
    10f0:	ea000024 	b	1188 <__cs3_isr_irq+0x13c>
    10f4:	e35300c9 	cmp	r3, #201	; 0xc9
    10f8:	0a00000c 	beq	1130 <__cs3_isr_irq+0xe4>
    10fc:	e35300c9 	cmp	r3, #201	; 0xc9
    1100:	ba000008 	blt	1128 <__cs3_isr_irq+0xdc>
    1104:	e35300ca 	cmp	r3, #202	; 0xca
    1108:	0a00000a 	beq	1138 <__cs3_isr_irq+0xec>
    110c:	ea00001d 	b	1188 <__cs3_isr_irq+0x13c>
		
		case 29:  A9_PRIV_TIM_ISR(); break;
    1110:	eb000051 	bl	125c <A9_PRIV_TIM_ISR>
    1114:	ea00001c 	b	118c <__cs3_isr_irq+0x140>
		case 197: HPS_GPIO1_ISR(); break;
    1118:	eb000050 	bl	1260 <HPS_GPIO1_ISR>
    111c:	ea00001a 	b	118c <__cs3_isr_irq+0x140>
		case 199: HPS_TIM0_ISR(); break;
    1120:	eb00004f 	bl	1264 <HPS_TIM0_ISR>
    1124:	ea000018 	b	118c <__cs3_isr_irq+0x140>
		case 200: HPS_TIM1_ISR(); break;
    1128:	eb000055 	bl	1284 <HPS_TIM1_ISR>
    112c:	ea000016 	b	118c <__cs3_isr_irq+0x140>
		case 201: HPS_TIM2_ISR(); break;
    1130:	eb000054 	bl	1288 <HPS_TIM2_ISR>
    1134:	ea000014 	b	118c <__cs3_isr_irq+0x140>
		case 202: HPS_TIM3_ISR(); break;
    1138:	eb000053 	bl	128c <HPS_TIM3_ISR>
    113c:	ea000012 	b	118c <__cs3_isr_irq+0x140>
		case 72:  FPGA_INTERVAL_TIM_ISR(); break;
    1140:	eb000052 	bl	1290 <FPGA_INTERVAL_TIM_ISR>
    1144:	ea000010 	b	118c <__cs3_isr_irq+0x140>
		case 73:  FPGA_PB_KEYS_ISR(); break;
    1148:	eb000051 	bl	1294 <FPGA_PB_KEYS_ISR>
    114c:	ea00000e 	b	118c <__cs3_isr_irq+0x140>
		case 78:  FPGA_Audio_ISR(); break;
    1150:	eb000056 	bl	12b0 <FPGA_Audio_ISR>
    1154:	ea00000c 	b	118c <__cs3_isr_irq+0x140>
		case 79:  FPGA_PS2_ISR(); break;
    1158:	eb000055 	bl	12b4 <FPGA_PS2_ISR>
    115c:	ea00000a 	b	118c <__cs3_isr_irq+0x140>
		case 80:  FPGA_JTAG_ISR(); break;
    1160:	eb000054 	bl	12b8 <FPGA_JTAG_ISR>
    1164:	ea000008 	b	118c <__cs3_isr_irq+0x140>
		case 81:  FPGA_IrDA_ISR(); break;
    1168:	eb000053 	bl	12bc <FPGA_IrDA_ISR>
    116c:	ea000006 	b	118c <__cs3_isr_irq+0x140>
		case 83:  FPGA_JP1_ISR(); break;
    1170:	eb000052 	bl	12c0 <FPGA_JP1_ISR>
    1174:	ea000004 	b	118c <__cs3_isr_irq+0x140>
		case 84:  FPGA_JP2_ISR(); break;
    1178:	eb000051 	bl	12c4 <FPGA_JP2_ISR>
    117c:	ea000002 	b	118c <__cs3_isr_irq+0x140>
		case 89:  FPGA_PS2_DUAL_ISR(); break;
    1180:	eb000050 	bl	12c8 <FPGA_PS2_DUAL_ISR>
    1184:	ea000000 	b	118c <__cs3_isr_irq+0x140>
	
		default: while(1); break;
    1188:	eafffffe 	b	1188 <__cs3_isr_irq+0x13c>
	}
	
	*((int *) (MPCORE_GIC_CPUIF + ICCEOIR)) = interrupt_ID;
    118c:	e30c3110 	movw	r3, #49424	; 0xc110
    1190:	e34f3ffe 	movt	r3, #65534	; 0xfffe
    1194:	e51b2020 	ldr	r2, [r11, #-32]	; 0xffffffe0
    1198:	e5832000 	str	r2, [r3]
}
    119c:	e24bd018 	sub	sp, r11, #24
    11a0:	e8fd980f 	ldm	sp!, {r0, r1, r2, r3, r11, r12, pc}^

000011a4 <__cs3_reset>:

void __attribute__ ((interrupt)) __cs3_reset (void) {
    11a4:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11a8:	e28db000 	add	r11, sp, #0
	while(1);
    11ac:	eafffffe 	b	11ac <__cs3_reset+0x8>

000011b0 <__cs3_isr_undef>:
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) {
    11b0:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11b4:	e28db000 	add	r11, sp, #0
	while(1);
    11b8:	eafffffe 	b	11b8 <__cs3_isr_undef+0x8>

000011bc <__cs3_isr_swi>:
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) {
    11bc:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11c0:	e28db000 	add	r11, sp, #0
	while(1);
    11c4:	eafffffe 	b	11c4 <__cs3_isr_swi+0x8>

000011c8 <__cs3_isr_pabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) {
    11c8:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11cc:	e28db000 	add	r11, sp, #0
	while(1);
    11d0:	eafffffe 	b	11d0 <__cs3_isr_pabort+0x8>

000011d4 <__cs3_isr_dabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) {
    11d4:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11d8:	e28db000 	add	r11, sp, #0
	while(1);
    11dc:	eafffffe 	b	11dc <__cs3_isr_dabort+0x8>

000011e0 <__cs3_isr_fiq>:
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) {
    11e0:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11e4:	e28db000 	add	r11, sp, #0
	while(1);
    11e8:	eafffffe 	b	11e8 <__cs3_isr_fiq+0x8>

000011ec <fix_bug>:
}

void fix_bug() {
    11ec:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
    11f0:	e28db000 	add	r11, sp, #0
    11f4:	e24dd00c 	sub	sp, sp, #12
	volatile int * addr = (int *)0xFFFED198;
    11f8:	e30d3198 	movw	r3, #53656	; 0xd198
    11fc:	e34f3ffe 	movt	r3, #65534	; 0xfffe
    1200:	e50b3008 	str	r3, [r11, #-8]
	*addr = 0x000C0000;
    1204:	e51b3008 	ldr	r3, [r11, #-8]
    1208:	e3a02703 	mov	r2, #786432	; 0xc0000
    120c:	e5832000 	str	r2, [r3]
}
    1210:	e28bd000 	add	sp, r11, #0
    1214:	e8bd0800 	ldmfd	sp!, {r11}
    1218:	e12fff1e 	bx	lr

0000121c <int_setup>:

void int_setup(int len, int* IDs) {
    121c:	e92d4800 	push	{r11, lr}
    1220:	e28db004 	add	r11, sp, #4
    1224:	e24dd008 	sub	sp, sp, #8
    1228:	e50b0008 	str	r0, [r11, #-8]
    122c:	e50b100c 	str	r1, [r11, #-12]
	disable_A9_interrupts();
    1230:	ebffff0e 	bl	e70 <disable_A9_interrupts>
	set_A9_IRQ_stack();
    1234:	ebffff21 	bl	ec0 <set_A9_IRQ_stack>
	fix_bug();
    1238:	ebffffeb 	bl	11ec <fix_bug>
	config_GIC(len, IDs);
    123c:	e51b0008 	ldr	r0, [r11, #-8]
    1240:	e51b100c 	ldr	r1, [r11, #-12]
    1244:	ebffff5b 	bl	fb8 <config_GIC>
	enable_A9_interrupts();
    1248:	ebffff12 	bl	e98 <enable_A9_interrupts>
}
    124c:	e24bd004 	sub	sp, r11, #4
    1250:	e8bd8800 	pop	{r11, pc}

00001254 <hps_tim0_int_flag>:
    1254:	00000000 	.word	0x00000000

00001258 <pushbtn_int_flag>:
    1258:	00000000 	.word	0x00000000

0000125c <A9_PRIV_TIM_ISR>:

pushbtn_int_flag:   
	.word 0x0

A9_PRIV_TIM_ISR:
	BX LR
    125c:	e12fff1e 	bx	lr

00001260 <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
    1260:	e12fff1e 	bx	lr

00001264 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:
    PUSH {LR}
    1264:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    MOV R0, #0x1
    1268:	e3a00001 	mov	r0, #1
    BL HPS_TIM_clear_INT_ASM
    126c:	ebfffed1 	bl	db8 <HPS_TIM_clear_INT_ASM>
    LDR R0, =hps_tim0_int_flag
    1270:	e59f0054 	ldr	r0, [pc, #84]	; 12cc <FPGA_PS2_DUAL_ISR+0x4>
    MOV R1, #1
    1274:	e3a01001 	mov	r1, #1
    STR R1, [R0]
    1278:	e5801000 	str	r1, [r0]
    POP {LR}
    127c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
    1280:	e12fff1e 	bx	lr

00001284 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
    1284:	e12fff1e 	bx	lr

00001288 <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
    1288:	e12fff1e 	bx	lr

0000128c <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
    128c:	e12fff1e 	bx	lr

00001290 <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
    1290:	e12fff1e 	bx	lr

00001294 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:
    PUSH {R1, LR}
    1294:	e92d4002 	push	{r1, lr}
    BL read_PB_edgecap_ASM
    1298:	ebfffe6e 	bl	c58 <read_PB_edgecap_ASM>
    LDR R1, =pushbtn_int_flag
    129c:	e59f102c 	ldr	r1, [pc, #44]	; 12d0 <FPGA_PS2_DUAL_ISR+0x8>
    STR R0, [R1]
    12a0:	e5810000 	str	r0, [r1]
    BL PB_clear_edgecp_ASM
    12a4:	ebfffe78 	bl	c8c <PB_clear_edgecp_ASM>
    POP {R1, LR}
    12a8:	e8bd4002 	pop	{r1, lr}
    BX LR
    12ac:	e12fff1e 	bx	lr

000012b0 <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
    12b0:	e12fff1e 	bx	lr

000012b4 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
    12b4:	e12fff1e 	bx	lr

000012b8 <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
    12b8:	e12fff1e 	bx	lr

000012bc <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
    12bc:	e12fff1e 	bx	lr

000012c0 <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
    12c0:	e12fff1e 	bx	lr

000012c4 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
    12c4:	e12fff1e 	bx	lr

000012c8 <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
    12c8:	e12fff1e 	bx	lr
	
HPS_TIM0_ISR:
    PUSH {LR}
    MOV R0, #0x1
    BL HPS_TIM_clear_INT_ASM
    LDR R0, =hps_tim0_int_flag
    12cc:	00001254 	.word	0x00001254
	BX LR
	
FPGA_PB_KEYS_ISR:
    PUSH {R1, LR}
    BL read_PB_edgecap_ASM
    LDR R1, =pushbtn_int_flag
    12d0:	00001258 	.word	0x00001258

000012d4 <atexit>:
    12d4:	e1a01000 	mov	r1, r0
    12d8:	e3a00000 	mov	r0, #0
    12dc:	e92d4008 	push	{r3, lr}
    12e0:	e1a02000 	mov	r2, r0
    12e4:	e1a03000 	mov	r3, r0
    12e8:	eb00000e 	bl	1328 <__register_exitproc>
    12ec:	e8bd4008 	pop	{r3, lr}
    12f0:	e12fff1e 	bx	lr

000012f4 <exit>:
    12f4:	e92d4008 	push	{r3, lr}
    12f8:	e3a01000 	mov	r1, #0
    12fc:	e1a04000 	mov	r4, r0
    1300:	eb000045 	bl	141c <__call_exitprocs>
    1304:	e59f3018 	ldr	r3, [pc, #24]	; 1324 <exit+0x30>
    1308:	e5930000 	ldr	r0, [r3]
    130c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    1310:	e3530000 	cmp	r3, #0
    1314:	11a0e00f 	movne	lr, pc
    1318:	112fff13 	bxne	r3
    131c:	e1a00004 	mov	r0, r4
    1320:	eb0000c9 	bl	164c <_exit>
    1324:	000016f4 	.word	0x000016f4

00001328 <__register_exitproc>:
    1328:	e59fc0e4 	ldr	r12, [pc, #228]	; 1414 <__register_exitproc+0xec>
    132c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1330:	e59c4000 	ldr	r4, [r12]
    1334:	e594c148 	ldr	r12, [r4, #328]	; 0x148
    1338:	e35c0000 	cmp	r12, #0
    133c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
    1340:	e59c5004 	ldr	r5, [r12, #4]
    1344:	0584c148 	streq	r12, [r4, #328]	; 0x148
    1348:	e355001f 	cmp	r5, #31
    134c:	e24dd010 	sub	sp, sp, #16
    1350:	e1a06000 	mov	r6, r0
    1354:	da000015 	ble	13b0 <__register_exitproc+0x88>
    1358:	e59f00b8 	ldr	r0, [pc, #184]	; 1418 <__register_exitproc+0xf0>
    135c:	e3500000 	cmp	r0, #0
    1360:	1a000001 	bne	136c <__register_exitproc+0x44>
    1364:	e3e00000 	mvn	r0, #0
    1368:	ea000018 	b	13d0 <__register_exitproc+0xa8>
    136c:	e3a00e19 	mov	r0, #400	; 0x190
    1370:	e58d100c 	str	r1, [sp, #12]
    1374:	e58d2008 	str	r2, [sp, #8]
    1378:	e58d3004 	str	r3, [sp, #4]
    137c:	e320f000 	nop	{0}
    1380:	e250c000 	subs	r12, r0, #0
    1384:	e59d100c 	ldr	r1, [sp, #12]
    1388:	e59d2008 	ldr	r2, [sp, #8]
    138c:	e59d3004 	ldr	r3, [sp, #4]
    1390:	0afffff3 	beq	1364 <__register_exitproc+0x3c>
    1394:	e5945148 	ldr	r5, [r4, #328]	; 0x148
    1398:	e3a00000 	mov	r0, #0
    139c:	e58c0004 	str	r0, [r12, #4]
    13a0:	e58c5000 	str	r5, [r12]
    13a4:	e584c148 	str	r12, [r4, #328]	; 0x148
    13a8:	e58c0188 	str	r0, [r12, #392]	; 0x188
    13ac:	e58c018c 	str	r0, [r12, #396]	; 0x18c
    13b0:	e3560000 	cmp	r6, #0
    13b4:	e59c4004 	ldr	r4, [r12, #4]
    13b8:	1a000007 	bne	13dc <__register_exitproc+0xb4>
    13bc:	e2843002 	add	r3, r4, #2
    13c0:	e2844001 	add	r4, r4, #1
    13c4:	e78c1103 	str	r1, [r12, r3, lsl #2]
    13c8:	e58c4004 	str	r4, [r12, #4]
    13cc:	e3a00000 	mov	r0, #0
    13d0:	e28dd010 	add	sp, sp, #16
    13d4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    13d8:	e12fff1e 	bx	lr
    13dc:	e3a00001 	mov	r0, #1
    13e0:	e1a00410 	lsl	r0, r0, r4
    13e4:	e08c8104 	add	r8, r12, r4, lsl #2
    13e8:	e3560002 	cmp	r6, #2
    13ec:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
    13f0:	e5883108 	str	r3, [r8, #264]	; 0x108
    13f4:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
    13f8:	e1877000 	orr	r7, r7, r0
    13fc:	01830000 	orreq	r0, r3, r0
    1400:	e1a05008 	mov	r5, r8
    1404:	e5882088 	str	r2, [r8, #136]	; 0x88
    1408:	e58c7188 	str	r7, [r12, #392]	; 0x188
    140c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
    1410:	eaffffe9 	b	13bc <__register_exitproc+0x94>
    1414:	000016f4 	.word	0x000016f4
    1418:	00000000 	.word	0x00000000

0000141c <__call_exitprocs>:
    141c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1420:	e59f3168 	ldr	r3, [pc, #360]	; 1590 <__call_exitprocs+0x174>
    1424:	e5933000 	ldr	r3, [r3]
    1428:	e24dd014 	sub	sp, sp, #20
    142c:	e58d3004 	str	r3, [sp, #4]
    1430:	e2833f52 	add	r3, r3, #328	; 0x148
    1434:	e58d0008 	str	r0, [sp, #8]
    1438:	e58d300c 	str	r3, [sp, #12]
    143c:	e1a07001 	mov	r7, r1
    1440:	e3a08001 	mov	r8, #1
    1444:	e59d3004 	ldr	r3, [sp, #4]
    1448:	e5936148 	ldr	r6, [r3, #328]	; 0x148
    144c:	e3560000 	cmp	r6, #0
    1450:	e59db00c 	ldr	r11, [sp, #12]
    1454:	0a000033 	beq	1528 <__call_exitprocs+0x10c>
    1458:	e5965004 	ldr	r5, [r6, #4]
    145c:	e2554001 	subs	r4, r5, #1
    1460:	5286a088 	addpl	r10, r6, #136	; 0x88
    1464:	5285501f 	addpl	r5, r5, #31
    1468:	508a5105 	addpl	r5, r10, r5, lsl #2
    146c:	5a000007 	bpl	1490 <__call_exitprocs+0x74>
    1470:	ea000029 	b	151c <__call_exitprocs+0x100>
    1474:	e5953000 	ldr	r3, [r5]
    1478:	e1530007 	cmp	r3, r7
    147c:	0a000005 	beq	1498 <__call_exitprocs+0x7c>
    1480:	e2444001 	sub	r4, r4, #1
    1484:	e3740001 	cmn	r4, #1
    1488:	e2455004 	sub	r5, r5, #4
    148c:	0a000022 	beq	151c <__call_exitprocs+0x100>
    1490:	e3570000 	cmp	r7, #0
    1494:	1afffff6 	bne	1474 <__call_exitprocs+0x58>
    1498:	e5963004 	ldr	r3, [r6, #4]
    149c:	e06a2005 	rsb	r2, r10, r5
    14a0:	e2433001 	sub	r3, r3, #1
    14a4:	e0862002 	add	r2, r6, r2
    14a8:	e1530004 	cmp	r3, r4
    14ac:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
    14b0:	13a01000 	movne	r1, #0
    14b4:	05864004 	streq	r4, [r6, #4]
    14b8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
    14bc:	e3530000 	cmp	r3, #0
    14c0:	0affffee 	beq	1480 <__call_exitprocs+0x64>
    14c4:	e1a02418 	lsl	r2, r8, r4
    14c8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
    14cc:	e1120001 	tst	r2, r1
    14d0:	e5969004 	ldr	r9, [r6, #4]
    14d4:	0a000016 	beq	1534 <__call_exitprocs+0x118>
    14d8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
    14dc:	e1120001 	tst	r2, r1
    14e0:	1a000016 	bne	1540 <__call_exitprocs+0x124>
    14e4:	e59d0008 	ldr	r0, [sp, #8]
    14e8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
    14ec:	e1a0e00f 	mov	lr, pc
    14f0:	e12fff13 	bx	r3
    14f4:	e5963004 	ldr	r3, [r6, #4]
    14f8:	e1530009 	cmp	r3, r9
    14fc:	1affffd0 	bne	1444 <__call_exitprocs+0x28>
    1500:	e59b3000 	ldr	r3, [r11]
    1504:	e1530006 	cmp	r3, r6
    1508:	1affffcd 	bne	1444 <__call_exitprocs+0x28>
    150c:	e2444001 	sub	r4, r4, #1
    1510:	e3740001 	cmn	r4, #1
    1514:	e2455004 	sub	r5, r5, #4
    1518:	1affffdc 	bne	1490 <__call_exitprocs+0x74>
    151c:	e59f1070 	ldr	r1, [pc, #112]	; 1594 <__call_exitprocs+0x178>
    1520:	e3510000 	cmp	r1, #0
    1524:	1a000009 	bne	1550 <__call_exitprocs+0x134>
    1528:	e28dd014 	add	sp, sp, #20
    152c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1530:	e12fff1e 	bx	lr
    1534:	e1a0e00f 	mov	lr, pc
    1538:	e12fff13 	bx	r3
    153c:	eaffffec 	b	14f4 <__call_exitprocs+0xd8>
    1540:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    1544:	e1a0e00f 	mov	lr, pc
    1548:	e12fff13 	bx	r3
    154c:	eaffffe8 	b	14f4 <__call_exitprocs+0xd8>
    1550:	e5963004 	ldr	r3, [r6, #4]
    1554:	e3530000 	cmp	r3, #0
    1558:	e5963000 	ldr	r3, [r6]
    155c:	1a000008 	bne	1584 <__call_exitprocs+0x168>
    1560:	e3530000 	cmp	r3, #0
    1564:	0a000006 	beq	1584 <__call_exitprocs+0x168>
    1568:	e1a00006 	mov	r0, r6
    156c:	e58b3000 	str	r3, [r11]
    1570:	e320f000 	nop	{0}
    1574:	e59b6000 	ldr	r6, [r11]
    1578:	e3560000 	cmp	r6, #0
    157c:	1affffb5 	bne	1458 <__call_exitprocs+0x3c>
    1580:	eaffffe8 	b	1528 <__call_exitprocs+0x10c>
    1584:	e1a0b006 	mov	r11, r6
    1588:	e1a06003 	mov	r6, r3
    158c:	eafffff9 	b	1578 <__call_exitprocs+0x15c>
    1590:	000016f4 	.word	0x000016f4
    1594:	00000000 	.word	0x00000000

00001598 <register_fini>:
    1598:	e92d4008 	push	{r3, lr}
    159c:	e59f3010 	ldr	r3, [pc, #16]	; 15b4 <register_fini+0x1c>
    15a0:	e3530000 	cmp	r3, #0
    15a4:	159f000c 	ldrne	r0, [pc, #12]	; 15b8 <register_fini+0x20>
    15a8:	1bffff49 	blne	12d4 <atexit>
    15ac:	e8bd4008 	pop	{r3, lr}
    15b0:	e12fff1e 	bx	lr
    15b4:	0000171c 	.word	0x0000171c
    15b8:	000015bc 	.word	0x000015bc

000015bc <__libc_fini_array>:
    15bc:	e92d4038 	push	{r3, r4, r5, lr}
    15c0:	e59f5030 	ldr	r5, [pc, #48]	; 15f8 <__libc_fini_array+0x3c>
    15c4:	e59f4030 	ldr	r4, [pc, #48]	; 15fc <__libc_fini_array+0x40>
    15c8:	e0654004 	rsb	r4, r5, r4
    15cc:	e1b04144 	asrs	r4, r4, #2
    15d0:	10855104 	addne	r5, r5, r4, lsl #2
    15d4:	0a000004 	beq	15ec <__libc_fini_array+0x30>
    15d8:	e5353004 	ldr	r3, [r5, #-4]!
    15dc:	e1a0e00f 	mov	lr, pc
    15e0:	e12fff13 	bx	r3
    15e4:	e2544001 	subs	r4, r4, #1
    15e8:	1afffffa 	bne	15d8 <__libc_fini_array+0x1c>
    15ec:	eb00004a 	bl	171c <__libc_fini>
    15f0:	e8bd4038 	pop	{r3, r4, r5, lr}
    15f4:	e12fff1e 	bx	lr
    15f8:	00001734 	.word	0x00001734
    15fc:	00001738 	.word	0x00001738

00001600 <__cs3_premain>:
    1600:	e92d4008 	push	{r3, lr}
    1604:	eb000017 	bl	1668 <__libc_init_array>
    1608:	e59f3030 	ldr	r3, [pc, #48]	; 1640 <__cs3_premain+0x40>
    160c:	e3530000 	cmp	r3, #0
    1610:	15930000 	ldrne	r0, [r3]
    1614:	01a00003 	moveq	r0, r3
    1618:	e59f3024 	ldr	r3, [pc, #36]	; 1644 <__cs3_premain+0x44>
    161c:	e3530000 	cmp	r3, #0
    1620:	15931000 	ldrne	r1, [r3]
    1624:	01a01003 	moveq	r1, r3
    1628:	e3a02000 	mov	r2, #0
    162c:	ebfffd2a 	bl	adc <main>
    1630:	e59f3010 	ldr	r3, [pc, #16]	; 1648 <__cs3_premain+0x48>
    1634:	e3530000 	cmp	r3, #0
    1638:	1bffff2d 	blne	12f4 <exit>
    163c:	eafffffe 	b	163c <__cs3_premain+0x3c>
	...
    1648:	000012f4 	.word	0x000012f4

0000164c <_exit>:
    164c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1650:	e3a00018 	mov	r0, #24
    1654:	e59f1004 	ldr	r1, [pc, #4]	; 1660 <_exit+0x14>
    1658:	ef123456 	svc	0x00123456
    165c:	eafffffe 	b	165c <_exit+0x10>
    1660:	00020026 	.word	0x00020026

00001664 <__cs3_isr_interrupt>:
    1664:	eafffffe 	b	1664 <__cs3_isr_interrupt>

00001668 <__libc_init_array>:
    1668:	e92d4070 	push	{r4, r5, r6, lr}
    166c:	e59f506c 	ldr	r5, [pc, #108]	; 16e0 <__libc_init_array+0x78>
    1670:	e59f606c 	ldr	r6, [pc, #108]	; 16e4 <__libc_init_array+0x7c>
    1674:	e0656006 	rsb	r6, r5, r6
    1678:	e1b06146 	asrs	r6, r6, #2
    167c:	12455004 	subne	r5, r5, #4
    1680:	13a04000 	movne	r4, #0
    1684:	0a000005 	beq	16a0 <__libc_init_array+0x38>
    1688:	e5b53004 	ldr	r3, [r5, #4]!
    168c:	e2844001 	add	r4, r4, #1
    1690:	e1a0e00f 	mov	lr, pc
    1694:	e12fff13 	bx	r3
    1698:	e1560004 	cmp	r6, r4
    169c:	1afffff9 	bne	1688 <__libc_init_array+0x20>
    16a0:	e59f5040 	ldr	r5, [pc, #64]	; 16e8 <__libc_init_array+0x80>
    16a4:	e59f6040 	ldr	r6, [pc, #64]	; 16ec <__libc_init_array+0x84>
    16a8:	e0656006 	rsb	r6, r5, r6
    16ac:	eb000012 	bl	16fc <_init>
    16b0:	e1b06146 	asrs	r6, r6, #2
    16b4:	12455004 	subne	r5, r5, #4
    16b8:	13a04000 	movne	r4, #0
    16bc:	0a000005 	beq	16d8 <__libc_init_array+0x70>
    16c0:	e5b53004 	ldr	r3, [r5, #4]!
    16c4:	e2844001 	add	r4, r4, #1
    16c8:	e1a0e00f 	mov	lr, pc
    16cc:	e12fff13 	bx	r3
    16d0:	e1560004 	cmp	r6, r4
    16d4:	1afffff9 	bne	16c0 <__libc_init_array+0x58>
    16d8:	e8bd4070 	pop	{r4, r5, r6, lr}
    16dc:	e12fff1e 	bx	lr
    16e0:	00001714 	.word	0x00001714
    16e4:	00001714 	.word	0x00001714
    16e8:	00001714 	.word	0x00001714
    16ec:	0000171c 	.word	0x0000171c

Disassembly of section .rodata:

000016f4 <_global_impure_ptr>:
    16f4:	00001760 00000043                       `...C...

000016fc <_init>:
    16fc:	e1a0c00d 	mov	r12, sp
    1700:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1704:	e24cb004 	sub	r11, r12, #4
    1708:	e24bd028 	sub	sp, r11, #40	; 0x28
    170c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1710:	e12fff1e 	bx	lr

00001714 <__init_array_start>:
    1714:	00001598 	.word	0x00001598

00001718 <__frame_dummy_init_array_entry>:
    1718:	00000208                                ....

0000171c <__libc_fini>:
    171c:	e1a0c00d 	mov	r12, sp
    1720:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1724:	e24cb004 	sub	r11, r12, #4
    1728:	e24bd028 	sub	sp, r11, #40	; 0x28
    172c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1730:	e12fff1e 	bx	lr

00001734 <__fini_array_start>:
    1734:	000001c4 	.word	0x000001c4

00001738 <__cs3_regions>:
    1738:	00000000 	.word	0x00000000
    173c:	00000040 	.word	0x00000040
    1740:	00000040 	.word	0x00000040
    1744:	00001b50 	.word	0x00001b50
    1748:	00000020 	.word	0x00000020

0000174c <__cs3_regions_end>:
    174c:	00000000 	.word	0x00000000
